<!DOCTYPE html>

<html>
<head>
    <title>About Boracay</title>
    </head>
<body>
	<center>
		<h1>Boracay<h1><br>
		<p>Boracay is a small island in the central Philippines. It's known for its resorts and beaches. Along the west coast, White Beach is backed by palm trees, bars and restaurants. On the east coast, strong winds make Bulabog Beach a hub for water sports. Nearby, the observation deck on Mount Luho offers panoramic views over the island. Offshore, coral reefs and shipwrecks are home to diverse marine life.
Area: 3.985 mi²
Elevation: 328′
Region: Western Visayas
Population: 12,003 (2000)
Barangays: Balabag; Manoc-Manoc; Yapak<p>
<img src="img/23.jpg" height="800px" width="600px">
<form>
<input type="button" value="Back" onclick="window.location.href='index.html'" />
</form>
	</center>
</body>
</html>>