<!DOCTYPE html>

<html>
<head>
    <title>About Magellan's Cross</title>
    </head>
<body>
	<center>
		<h1>Magellan's Cross<h1><br>
		<p>Magellan's Cross is a Christian cross planted by Portuguese and Spanish explorers as ordered by Ferdinand Magellan upon arriving in Cebu in the Philippines on 15 March 1521.
Address: Cebu City, Cebu, Philippines<p>
<img src="img/13.jpg" height="800px" width="600px">
<form>
<input type="button" value="Back" onclick="window.location.href='index.html'" />
</form>
	</center>
</body>
</html>>