<!DOCTYPE html>

<html>
<head>
    <title>About Pagsanjan Falls</title>
    </head>
<body>
	<center>
		<h1>Pagsanjan Falls<h1><br>
		<p>Pagsanjan Falls also known as Cavinti Falls (indigenous name: Magdapio Falls) is one of the most famous waterfalls in the Philippines. Located in the province of Laguna, the falls is one of the major tourist attractions of the region. The three-drop waterfall is reached by a river trip on dugout canoe, known locally as Shooting the rapids, originating from the municipality of Pagsanjan.The falls can also be reached from the top by a short hike from Cavinti.The boat ride has been an attraction since the Spanish Colonial Era with the oldest written account in 1894.The town of Pagsanjan lies at the confluence of two rivers, the Balanac River and the Bumbungan River <p>
<img src="img/9.jpg" height="800px" width="600px">
<form>
<input type="button" value="Back" onclick="window.location.href='index.html'" />
</form>
	</center>
</body>
</html>>