<!DOCTYPE html>

<html>
<head>
    <title>About Chocolate Hills</title>
    </head>
<body>
	<center>
		<h1>Chocolate Hills<h1><br>
		<p>The Chocolate Hills are a geological formation in the Bohol province of the Philippines. There are at least 1,260 hills but there may be as many as 1,776 hills spread over an area of more than 50 square kilometres.<p>
<img src="img/6.jpg" height="800px" width="600px">
<form>
<input type="button" value="Back" onclick="window.location.href='index.html'" />
</form>
	</center>
</body>
</html>>