<!DOCTYPE html>

<html>
    <head>
        <meta http-equiv="Content-Security-Policy" content="default-src 'self' data: gap: https://ssl.gstatic.com 'unsafe-eval'; style-src 'self' 'unsafe-inline'; media-src *; img-src 'self' data: content:;">
        <meta name="format-detection" content="telephone=no">
        <meta name="msapplication-tap-highlight" content="no">
        <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width">
        <link rel="stylesheet" type="text/css" href="css/index.css">
        <title>Phillippine view</title>
    </head>
    <body>
            <H1><b>JoyRide<b></H1><br>
            <CENTER><p>Lets Enjoy and Have some Fun<P><br>
           
            <img src="img/Its_More_Fun_logo_horizontal.jpg" alt="logo" height="100%" width="100%"><br><br><br>

            <img src="img/7.jpg" alt="view" height="100%" width="100%"><br><br>
            <button class=><a href="rizal.html">Rizal Monument</a></button><br><br><br>

            <img src="img/23.jpg" alt="view" height="100%" width="100%"><br><br>
            <button class=><a href="boracay.html">Boracay</a></button><br><br><br>

            <img src="img/6.jpg" alt="view" height="100%" width="100%"><br><br>
            <button class=><a href="Hills.html">Chocolate Hills</a></button><br><br><br>

            <img src="img/9.jpg" alt="view" height="100%" width="100%"><br><br>
            <button class=><a href="Falls.html">Pagsanjan Falls</a></button><br><br><br>

            <img src="img/11.jpg" alt="view" height="100%" width="100%"><br><br>
            <button class=><a href="Mayon.html">Mayon</a></button><br><br><br>

            <img src="img/5.jpg" alt="view" height="100%" width="100%"><br><br>
            <button class=><a href="Rice.html">Rice Terraces</a></button><br><br><br>

            <img src="img/1.jpg" alt="view" height="100%" width="100%"><br><br>
            <button class=><a href="Puerto.html">Puerto Princesa</a></button><br><br><br>

            <img src="img/13.jpg" alt="view" height="100%" width="100%"><br><br>
            <button class=><a href="Cross.html">Magellan's Cross</a></button><br><br><br>

            <img src="img/taal.jpg" alt="view" height="100%" width="100%"><br><br>
            <button class=><a href="Taal.html">Taal Lake</a></button><br>
            </CENTER>
    </body>
</html>
