<!DOCTYPE html>

<html>
<head>
    <title>About Mayon</title>
    </head>
<body>
	<center>
		<h1>Mayon<h1><br>
		<p>Mayon, also known as Mayon Volcano or Mount Mayon, is an active stratovolcano in the province of Albay in Bicol Region, on the large island of Luzon in the Philippines.
Last eruption: September 18, 2014
Elevation: 8,081′
Prominence: 8,028′
Location: Luzon
Cities and municipalities: Camalig; Daraga; Guinobatan; Legazpi; Ligao; Malilipot; Santo Domingo; Tabaco
Region: Bicol Region<p>
<img src="img/11.jpg" height="800px" width="600px">
<form>
<input type="button" value="Back" onclick="window.location.href='index.html'" />
</form>
	</center>
</body>
</html>>