<!DOCTYPE html>

<html>
<head>
    <title>About Puerto Princesa</title>
    </head>
<body>
	<center>
		<h1>Puerto Princesa<h1><br>
		<p>The Puerto Princesa Subterranean River National Park is a protected area of the Philippines located about 80 kilometres north of the city centre of Puerto Princesa, Palawan. The river is also called Puerto Princesa Underground River.
Address: Puerto Princesa, Palawan, Philippines
Area: 85.72 mi²<p>
<img src="img/1.jpg" height="800px" width="600px">
<form>
<input type="button" value="Back" onclick="window.location.href='index.html'" />
</form>
	</center>
</body>
</html>>