<!DOCTYPE html>

<html>
<head>
    <title>About Rice Terraces</title>
    </head>
<body>
	<center>
		<h1>Rice Terraces<h1><br>
		<p>The Banaue Rice Terraces are 2,000-year-old terraces that were carved into the mountains of Ifugao in the Philippines by ancestors of the indigenous people. They are frequenty called the "Eighth Wonder of the World".
Address: Nueva Vizcaya - Ifugao - Mountain Province Rd, Banaue, Ifugao, Philippines
Hours: Open today · Open 24 hours
Phone: +63 946 068 6965
Did you know: The Banawe Rice Terraces was not included in the UNESCO inscription, due to the presence of numerous modern structures.<p>
<img src="img/5.jpg" height="800px" width="600px">
<form>
<input type="button" value="Back" onclick="window.location.href='index.html'" />
</form>
	</center>
</body>
</html>>