<!DOCTYPE html>

<html>
<head>
    <title>About rizal</title>
    </head>
<body>
	<center>
		<h1>Rizal Monument<h1><br>
		<p>The Rizal Monument is a memorial in Rizal Park in Manila, Philippines built to commemorate the executed Filipino nationalist, José Rizal.
Address: 1225 Roxas Blvd, Ermita, Manila, Metro Manila, Philippines
Height: 42′ 0″
Opened: December 30, 1913
Material: Granite
Completion date: 1913
Designer: Richard Kissling
Did you know: The biggest monument of Rizal in the world is in Calamba, Laguna.<p>
<img src="img/7.jpg" height="800px" width="600px"><br><br>
<form>
<input type="button" value="Back" onclick="window.location.href='index.html'" />
</form>
	</center>
</body>
</html>>