<!DOCTYPE html>

<html>
<head>
    <title>About Taal Lake</title>
    </head>
<body>
	<center>
		<h1>Taal Lake<h1><br>
		<p>Taal Lake, formerly known as Bombón Lake, is a freshwater lake in the province of Batangas, on the island of Luzon in the Philippines.
Area: 90.43 mi²
Surface elevation: 16.4′
Location: Batangas
Max. depth: 172 m (564 ft)
Shore length1: 115 km (71 mi)<p>
<img src="img/taal.jpg" height="800px" width="600px">
<form>
<input type="button" value="Back" onclick="window.location.href='index.html'" />
</form>
	</center>
</body>
</html>>